#To obtain the API keys, kindly visit the designated platform website and complete the registration process. Following successful signup, you will be able to access the API key.
#Visit: https://docs.moralis.io/
MORALIS_KEY = "YOUR MORALIS KEY"

#For accessing the 1inch API, please navigate to the following link and acquire your API key after registration:
#Visit: https://1inch.io/page-api/
REACT_APP_ONE_INCH_KEY = "YOUR 1INCH API KEY"