MORALIS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImVjMzllYjNjLWY5YWQtNGU3OC1hZjI3LTRlM2U3MWZlYjA5YiIsIm9yZ0lkIjoiMzgzMTI1IiwidXNlcklkIjoiMzkzNjYyIiwidHlwZUlkIjoiOWJjMDA5MDItMWYyZi00OWI2LThkMzYtNjQ2ZmYxNTEzYTJkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTA1OTc2MTUsImV4cCI6NDg2NjM1NzYxNX0.nOP7wkEL30W2x3v17CSbNl-XnGzVBXlIeI0qvqJavHw"

#MORALIS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjhhNGNlNzY1LTU3YTctNDRhMy1hZTkyLTRjZmVmOWVhYTE2MiIsIm9yZ0lkIjoiMzgzNTAwIiwidXNlcklkIjoiMzk0MDU2IiwidHlwZUlkIjoiMmIwNjFlMDItNDdiOS00NmE0LTgzZjgtMDAzZmMwMWNiMjE4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTA3ODY0MzksImV4cCI6NDg2NjU0NjQzOX0.BVCxqr5Tvzzm4vxQOtMEaWFQk5uRdJyUUvJRcrt9Tb8"


REACT_APP_ONE_INCH_KEY="xDXfm91jqA7rxKWWAkyFrFKBJdesNSWd"


